/* Start Variables */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-padding: 60px;
  --section-background: #f6f6f6;
}
/* End Variables */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
html {
  scroll-behavior: smooth;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* meduim */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Compenents */
.special-heading {
  color: #ecebed;
  font-size: 100px;
  margin: 0;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  font-size: 20px;
  text-align: center;
  color: #797979;
}

@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}
/* End Compenents */

/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .logo {
  height: 50px;
}

.header .links {
  position: relative;
  z-index: 1;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}

.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 3px;
}
.header .links .icon span:first-child {
  width: 100%;
}

.header .links .icon span:nth-child(2) {
  width: 60%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}

.header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 20px);
  display: none;
}

.header .links ul::before {
  content: "";
  position: absolute;
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right: 5px;
  top: -20px;
}

.header .links:hover ul {
  display: block;
}

.header .links ul li a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul li a:hover {
  padding-left: 30px;
}
.header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End Header */

/* Start landing */
.landing {
  background-image: url(../image/Montain.jpg);
  background-size: cover;
  height: calc(100vh - 90px);
  position: relative;
}

.landing .intro-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 320px;
  max-width: 100%;
}

.landing .intro-text h1 {
  margin: 0;
  color: var(--main-color);
  font-size: 52px;
  font-weight: 700;
}

.landing .intro-text p {
  font-size: 19px;
  line-height: 1.7;
}

/* End landing */

/* Start features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}

.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.features .container .box {
  text-align: center;
}

.features .feat {
  padding: 20px;
  text-align: center;
}

.features .feat i {
  color: var(--main-color);
}

.features .feat h3 {
  font-weight: 800;
  margin: 30px 0;
}

.features .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 18px;
}
/* End features */
/* Start Services */
.services {
  padding-top: 60px;
  padding-bottom: 60px;
}

.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}

@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}

.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}

.services .services-content .srv .text p {
  color: #333;
  line-height: 1.6;
  font-weight: 300;
}

.services .services-content .col .image {
  text-align: center;
  position: relative;
}

.services .services-content .col .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  right: 0;
  top: -50px;
  background-color: var(--secondary-color);
  z-index: -1;
}

.services .services-content .image img {
  width: 260px;
}

@media (max-width: 1199px) {
  .image-col {
    display: none;
  }
}
/* End Services */

/* Start Portfolio */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}

.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.portfolio-content .card {
  background-color: #fff;
}

.portfolio-content .card img {
  max-width: 100%;
}
.portfolio-content .card .info {
  padding: 20px;
}

.portfolio-content .card .info h3 {
  margin: 0;
}

.portfolio-content .card .info p {
  font-size: 18px;
  line-height: 1.6;
  color: #777;
  margin-bottom: 0;
}
/* End Portfolio */
/* Start About */
.about {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }

  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  width: 100px;
  height: calc(100% + 100px);
  background-color: var(--section-background);
  top: -50px;
  z-index: -1;
  left: -25px;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  right: -140px;
  top: -48px;
  z-index: -1;
}
@media (max-width: 991px) {
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  width: 260px;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  font-size: 15px;
  line-height: 1.6;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-width: 2px;
  border-color: var(--main-color) transparent transparent transparent;
}

.about .about-content .text p:last-child {
  text-align: center;
  font-size: 15px;
  line-height: 1.8;
  color: #777;
}

/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-top: var(--section-padding);
  background-color: var(--section-background);
}
.contact .contact-text {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
}
.contact .contact-text .label {
  color: var(--scondary-color);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .contact-text .link {
  color: var(--main-color);
  font-weight: 800;
  font-size: 30px;
  letter-spacing: -2px;
  margin-bottom: 15px;
  text-decoration: none;
}
@media (max-width: 767px) {
  .contact .contact-text {
    padding-top: 30px;
    padding-bottom: 40px;
  }
  .contact .contact-text .label,
  .contact .contact-text .link {
    font-size: 20px;
  }
}
.contact .contact-text .icon {
  margin-top: 10px;
  font-size: 18px;
  display: flex;
  justify-content: center;
}
.contact .contact-text .icon i {
  margin-left: 10px;
  color: var(--scondary-color);
}
/* End Contact */
/* Start Footer */
.footer {
  text-align: center;
  padding: 20px;
  background-color: var(--secondary-color);
  color: white;
  font-size: 16px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* End Footer */
